{
  "name": "mock-interviews",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@material-ui/core": "^4.12.3",
    "@material-ui/pickers": "^3.3.10",
    "bcrypt": "^5.0.1",
    "classnames": "^2.3.1",
    "cors": "^2.8.5",
    "date-fns": "^2.23.0",
    "firebase": "^9.9.4",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.13",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
